

%path = 'D:\PhDWork\Datasets\Active Vision
%Database\curry2\segmented\';

files = dir('D:\PhDWork\code\vocab_tree_v2\vocab_tree\Deon''s code\Vocabtree2\Vocabtree2\Viewpoint_values_all\allBran\*.m')
counter =36;
alphabet(1) ='a';
alphabet(2) ='b';
alphabet(3) ='c';
alphabet(4) ='d';
alphabet(5) ='e';
alphabet(6) ='f';
alphabet(7) ='g';
alphabet(8) ='h';
alphabet(9) ='i';
alphabet(10) ='j';
alphabet(11) ='k';
alphabet(12) ='l';
alphabet(13) ='m';
alphabet(14) ='n';
alphabet(15) ='o';
alphabet(16) ='p';
alphabet(17) ='q';
alphabet(18) ='r';

for j = 1:size(files)
    
    filename1 = files(j).name
    name = 'allBran_'
    newfilename = strcat(name,alphabet(j))
    movefile(['D:\PhDWork\code\vocab_tree_v2\vocab_tree\Deon''s code\Vocabtree2\Vocabtree2\Viewpoint_values_all\allBran\' filename1],['D:\PhDWork\code\vocab_tree_v2\vocab_tree\Deon''s code\Vocabtree2\Vocabtree2\Viewpoint_values_all\allBran\new\' newfilename '.m']);
    counter = counter +1;
end
