

function[]= plotImagePoints(file)

path = 'D:\PhDWork\Datasets\Active Vision Database\vocabTree\';

filename = strcat(path,file);

im = imread(filename);
imshow(im);
hold on;


%spice 1 first try
%     plot(4.904590*exp(+002),1.174983*exp(+002),'ro');
%     plot(1.508581e+002,6.363452e+002,'ro');
%     plot(7.260140e+002,6.249840e+002,'ro');
%     plot(3.366682e+002,1.366087e+002,'ro');
%     plot(4.902511e+002,1.487848e+002,'ro');
%     plot(1.444087e+001,5.428862e+002,'ro');
%     plot(6.034789e+002,5.389416e+002,'ro');
%     plot(3.073510e+002,2.055402e+002,'ro');
%     plot(7.494528e+001,6.329772e+002,'ro');
%     plot(6.264703e+002,1.467549e+002,'ro');

  %spice 2 first try  
%     plot(6.456292e+002, 2.829839e+002,'ro');
%     plot(6.859586e+002, 6.227788e+002,'ro');
%     plot(6.762028e+002, 4.173819e+002,'ro');
%     plot(6.835975e+002, 4.872675e+002,'ro');
%     plot(7.112210e+002, 2.958787e+002,'ro');
%     plot(5.803978e+002, 4.839533e+002,'ro');
%     plot(7.695870e+002, 5.903395e+002,'ro');
%     plot(5.683295e+002, 2.744107e+002,'ro');
%     plot(6.203687e+002, 2.782562e+002,'ro');
%     plot(6.199720e+002 ,3.420476e+002,'ro');

%spice 1 with only 1 image in the database
% plot(4.904590e+002, 1.174983e+002,'ro');
% plot(7.260140e+002, 6.249840e+002,'ro');
% plot(6.297026e+002, 1.414282e+002,'ro');
% plot(6.264703e+002, 1.467549e+002,'ro');
% plot(7.720345e+002, 5.874459e+002,'ro');
% plot(1.444087e+001, 5.428862e+002,'ro');
% plot(3.816842e+002, 8.671837e+001,'ro');
% plot(3.100693e+002, 2.910327e+002,'ro');
% plot(5.952255e+002, 1.178237e+002,'ro');
% plot(8.802941e+001, 6.448695e+002,'ro'); 

%sorted entropy values - 15 smallest - with 1 spice image
plot(6.191730e+002, 6.277142e+002,'ro');
plot(6.713593e+002, 6.196057e+002,'ro');
plot(1.739769e+002, 6.042040e+002,'ro');
plot(1.311617e+002, 4.520040e+002,'ro');
plot(3.506893e+002, 1.986570e+002,'ro');
plot(5.195725e+002, 6.337753e+002,'ro');
plot(3.817065e+002, 5.635935e+001,'ro');
plot(6.492482e+002, 4.761616e+002,'ro');
plot(2.457256e+002, 1.652868e+002,'ro');
plot(5.493151e+002 9.818088e+001 6.318515e+000 -1.365529e+000 ;
5.132784e+002 6.643720e+002 3.930531e+000 -4.546367e+000 ;
5.650516e+002 6.322142e+002 1.066736e+001 1.489198e+000 ;
6.664381e+002 4.658926e+002 1.790500e+001 -1.526721e-001 ;
6.492482e+002 4.761616e+002 5.798231e+000 -1.044196e+000 ;
1.311617e+002 4.520040e+002
